apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-053167103232
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: bNIx6VKwfa
  POSTGRESS_DB: udagramruttnerdev
  POSTGRESS_HOST: udagramruttnerdev.cm0vuyaxlmzq.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100
  POSTGRESS_USERNAME: postgres
  POSTGRESS_PASSWORD: udagramruttnerdev
metadata:
  name: env-config

